<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="icon" href="/imagen/home.ico" type="image/x-icon">
    <link rel="stylesheet" href="/css/stylesLogin.css">
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h1>Iniciar Sesión</h1>
            <form id="loginForm">
                <div class="form-group">
                    <label for="email">Correo electrónico</label>
                    <input type="email" id="email" name="email">
                </div>
                <div class="form-group">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" name="password">
                </div>
                <button type="submit" class="btn">Ingresar</button>
            </form>
            <div class="message" id="message"></div>
            <div class="form-footer">
                ¿No tienes una cuenta? <a href="register.html">Regístrate aquí</a>
            </div>
        </div>
        <div class="image-container">
            <img src="/imagen/clinica.png" alt="Imagen de clínica">
        </div>
    </div>
    <script src="/js/login.js"></script>
</body>
</html>
