<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="icon" href="/imagen/home.ico" type="image/x-icon">
    <link rel="stylesheet" href="/css/stylesRegister.css">
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h1>Registro de Usuario</h1>
            <form id="registerForm">
                <div class="input-group">
                    <div class="input-icon">
                        <i class="fas fa-user"></i>
                    </div>
                    <input type="text" id="nombre" name="nombre" required placeholder="Nombre/s">
                </div>
                <div class="input-group">
                    <div class="input-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <input type="email" id="email" name="email" required placeholder="Correo Electrónico">
                </div>
                <div class="input-group">
                    <div class="input-icon">
                        <i class="fas fa-lock"></i>
                    </div>
                    <input type="password" id="password" name="password" required placeholder="Contraseña">
                </div>
                <div class="input-group">
                    <div class="input-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <input type="password" id="confirmPassword" name="confirmPassword" required placeholder="Confirmar Contraseña">
                </div>
                <div class="button-container">
                    <button type="submit" class="btn-access">Registrarse</button>
                </div>
            </form>
            <div class="message" id="message"></div>
            <div class="form-footer">
                ¿Ya tienes una cuenta? <a href="login.html">Inicia sesión aquí</a>
            </div>
        </div>
    </div>
    <script src="/js/register.js"></script>
</body>
</html>
