body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    display: flex;
    background-color: transparent;
    width: 60%;
    justify-content: center;
}

.form-container {
    width: 100%;
    background-color: transparent;
    padding: 10px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    width: 100%;
}

.input-icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    padding: 8px;
    border: none;
    border-bottom: 2px solid #ccc;
    background-color: transparent;
    font-size: 14px;
    outline: none;
    width: 100%;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
    border-bottom: 2px solid #28a745;
}

.button-container {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
}

.btn-access {
    background-color: #17a2b8;
    color: white;
    border: none;
    padding: 8px;
    border-radius: 4px;
    cursor: pointer;
    width: 100px;
    font-size: 14px;
    text-align: center;
}

.btn-access:hover {
    opacity: 0.9;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

.message {
    margin-top: 16px;
    padding: 10px;
    border-radius: 4px;
    text-align: center;
    width: 100%;
}

.success {
    background-color: #28a745;
    color: #ffffff;
}

.error {
    background-color: #dc3545;
    color: #ffffff;
}

.form-footer {
    margin-top: 20px;
    text-align: center;
    color: #333;
    width: 100%;
}

.form-footer a {
    color: #17a2b8;
    text-decoration: none;
}

.form-footer a:hover {
    text-decoration: underline;
}